{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs", 
    "strict": true,
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "esModuleInterop": true,
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
        "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modues",
    "**/*.test.ts"
  ]
}